<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anasayfa</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #bilgiAlani {
            margin-top: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<h1>Spring Boot Arayüz Örneği</h1>
<h1>İsimleri Al</h1>
<button onclick="getIsimler()">İsimleri Al</button>
<button onclick="getAdminBilgileri()">Admin Bilgilerini Al</button>
<button onclick="getProjeBilgileri()">Proje Bilgilerini Al</button>

<div id="bilgiAlani"></div>

<script>
    function getIsimler() {
        fetch('/api/getIsimler') // Controller sınıfındaki endpoint'e istek gönder
            .then(response => response.text()) // Sunucudan gelen yanıtı metin olarak al
            .then(data => {
                document.getElementById('bilgiAlani').innerHTML = data; // Yanıtı HTML içeriğine ekle
            })
            .catch(error => console.error('Hata:', error));
    }

    function getAdminBilgileri() {
        fetch('/api/getAdminBilgileri')
            .then(response => response.text())
            .then(data => {
                document.getElementById('bilgiAlani').innerHTML = data;
            })
            .catch(error => console.error('Hata:', error));
    }
    function getProjeBilgileri() {
        fetch('/api/getProjeBilgileri')
            .then(response => response.text())
            .then(data => {
                document.getElementById('bilgiAlani').innerHTML = data;
            })
            .catch(error => console.error('Hata:', error));
    }
</script>
</body>
</html>